<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
    <style>
        .aa {
            height: 700px;
            width: 400px;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
        }

        .bb {
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
        }

        .cc {
            height: 50px;
            width: 100px;
        }

        .dd {
            height: 20px;
            width: 20px;
        }

        .ee {
            height: 20px;
            width: 20px;
        }

        .ff {
            height: 20px;
            width: 20px;
        }

        .gg {
            height: 20px;
            width: 20px;
        }

        .hh {
            height: 30px;
            width: 30px;
        }

        .ii {
            height: 200px;
            width: 300px;

        }

        .m {
            height: 20px;
            width: 20px;
        }

        .n {
            height: 30px;
            width: 30px;
        }

        .mm {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .p {
            height: 100px;
            width: 150px;
        }
    </style>

</head>

<body>
    <div class="aa">
        <img class="bb" src="C:\Users\DELL\Pictures\ba.png" />
        <img class="cc" src="C:\Users\DELL\Pictures\yt.png" />
        <div>
            <input type="search" id="search" name="search" placeholder="search">
            <img class="dd" src="C:\Users\DELL\Pictures\se.jpg" />
        </div>
        <img class="ee" src="C:\Users\DELL\Pictures\gr.webp" />
        <img class="ff" src="C:\Users\DELL\Pictures\up.png" />
        <img class="gg" src="C:\Users\DELL\Pictures\be.jpg" />
        <img class="hh" src="C:\Users\DELL\Pictures\us.png" /><br />
        <iframe class="ii" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" >

        </iframe>
        <p>Fish under water</p>
        <p>28,767 views</p>
        <img class="m" src="C:\Users\DELL\Pictures\tu.png" /><span>111k</span>
        <img class="n" src="C:\Users\DELL\Pictures\td.png" /><span>8k</span>
        <img class="m" src="C:\Users\DELL\Pictures\sh.png" /><span>20k</span><br />
        <img class="mm" src="C:\Users\DELL\Pictures\at.png" />
        <span>magnet </span><br />
        <span><a href="./first.html"><button>Subscribed 10m</button></a><img class="gg" src="C:\Users\DELL\Pictures\be.jpg"></span>
        <p>
            <center>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis tempore odit adipisci ea, non asperiores quasi veniam a provident et optio consequuntur nulla dicta explicabo modi officiis cupiditate fugiat dolorem ullam doloribus perspiciatis placeat aperiam? Sit quaerat soluta ratione quod?
            </center>
            
            
                <center>
                    <a href="form.html" target="_blank">Reg Form</a>
                </center>
            </p>
          
            
    </div>

</body>

